Manifest-Version: 1.0
Built-By: aschulze
Build-Jdk: 1.7.0_09
Class-Path: lib/jWebSocketTomcatEngine-1.0.jar lib/jWebSocketCommon-1.
 0.jar lib/javolution-5.5.1.jar lib/jackson-core-asl-1.9.3.jar lib/jac
 kson-mapper-asl-1.9.3.jar lib/json-2-RELEASE65.jar lib/commons-codec-
 1.7.jar lib/commons-compress-1.5.jar lib/xz-1.2.jar lib/commons-lang-
 2.6.jar lib/junit-4.8.2.jar lib/javax.servlet-3.1.1.jar lib/jWebSocke
 tServerAPI-1.0.jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.5.ja
 r lib/log4j-1.2.17.jar lib/jdom-2.0.2.jar lib/commons-io-2.4.jar lib/
 spring-aop-3.1.3.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-asm-3
 .1.3.RELEASE.jar lib/spring-beans-3.1.3.RELEASE.jar lib/spring-core-3
 .1.3.RELEASE.jar lib/commons-logging-1.1.1.jar lib/spring-context-3.1
 .3.RELEASE.jar lib/spring-expression-3.1.3.RELEASE.jar lib/spring-jdb
 c-3.1.3.RELEASE.jar lib/spring-tx-3.1.3.RELEASE.jar lib/spring-jms-3.
 1.3.RELEASE.jar lib/spring-security-config-3.1.3.RELEASE.jar lib/spri
 ng-security-core-3.1.3.RELEASE.jar lib/spring-security-crypto-3.1.3.R
 ELEASE.jar lib/spring-ldap-core-1.3.1.RELEASE.jar lib/spring-security
 -ldap-3.1.3.RELEASE.jar lib/spring-security-web-3.1.3.RELEASE.jar lib
 /spring-web-3.1.3.RELEASE.jar lib/xbean-spring-common-2.8.jar lib/spr
 ing-1.2.4.jar lib/xbean-spring-v2-2.8.jar lib/xbean-spring-v2c-2.8.ja
 r lib/jWebSocketServer-1.0.jar lib/commons-beanutils-1.8.3.jar lib/co
 mmons-beanutils-core-1.8.3.jar lib/commons-collections-3.2.1.jar lib/
 commons-dbcp-1.4.jar lib/commons-pool-1.5.6.jar lib/commons-digester-
 2.1.jar lib/commons-email-1.2.jar lib/mail-1.4.1.jar lib/activation-1
 .1.jar lib/jcl-core-2.2.2.jar lib/objenesis-1.1.jar lib/cglib-nodep-2
 .2.jar lib/memcached-2.5.jar lib/ehcache-core-2.4.4.jar lib/mongo-jav
 a-driver-2.7.3.jar lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar li
 b/geronimo-jms_1.1_spec-1.0.1.jar lib/ormlite-core-4.43.jar lib/ormli
 te-jdbc-4.43.jar lib/tomcat-embed-core-7.0.39.jar lib/tomcat-embed-lo
 gging-juli-7.0.39.jar lib/tomcat-embed-logging-log4j-7.0.39.jar lib/t
 omcat-embed-jasper-7.0.39.jar lib/ecj-4.2.1.jar
Created-By: Apache Maven
Archiver-Version: Plexus Archiver

